# syntax=docker/dockerfile:1.7

FROM node:20-bookworm-slim AS deps

WORKDIR /app
ENV CI=true

COPY package.json package-lock.json turbo.json ./
COPY api/package.json ./api/package.json
COPY client/package.json ./client/package.json
COPY packages ./packages
COPY vendor ./vendor

RUN --mount=type=cache,target=/root/.npm \
  npm ci --omit=dev --workspaces --include-workspace-root --legacy-peer-deps --no-audit --fund=false \
    --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000 \
  && mkdir -p /app/node_modules/@askargus /app/api/node_modules/@askargus \
  && ln -s /app/node_modules/@vediyappanm05/agents /app/node_modules/@askargus/agents \
  && ln -s /app/node_modules/@vediyappanm05/agents /app/api/node_modules/@askargus/agents \
  && for pkg in api data-provider data-schemas; do rm -rf "/app/packages/$pkg/node_modules"; ln -s /app/api/node_modules "/app/packages/$pkg/node_modules"; done \
  && mkdir -p /app/packages/data-schemas/dist/node_modules \
  && ln -s /app/node_modules/dotenv /app/packages/data-schemas/dist/node_modules/dotenv \
  && printf '%s\n' "'use strict'; const d = require('./lib/main'); module.exports = { __require: function() { d.config(); } };" > /app/node_modules/dotenv/config.cjs \
  && npm cache clean --force

FROM node:20-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production \
  HOST=0.0.0.0 \
  PORT=3080 \
  NODE_AUTH_TOKEN=

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates tini \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps --chown=node:node /app/package.json ./package.json
COPY --from=deps --chown=node:node /app/package-lock.json ./package-lock.json
COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/packages ./packages
COPY --chown=node:node api ./api
COPY --from=deps --chown=node:node /app/api/node_modules ./api/node_modules
COPY --chown=node:node client/dist ./client/dist
COPY --chown=node:node askargus.yaml ./askargus.yaml
COPY --chown=node:node images ./images

RUN mkdir -p logs uploads data-node \
  && chown -R node:node logs uploads data-node

USER node
EXPOSE 3080

ENTRYPOINT ["tini", "--"]
CMD ["node", "api/server/index.js"]
