FROM askargus-local:base-before-rebuild

ENV NODE_AUTH_TOKEN=

USER root
WORKDIR /app

COPY api /app/api
COPY client/package.json /app/client/package.json
COPY .docker-build/vediyappanm05-agents-4.2.1.tgz /tmp/vediyappanm05-agents-4.2.1.tgz

RUN mkdir -p /app/node_modules/@vediyappanm05/agents \
  && tar -xzf /tmp/vediyappanm05-agents-4.2.1.tgz -C /app/node_modules/@vediyappanm05/agents --strip-components=1 \
  && rm -f /tmp/vediyappanm05-agents-4.2.1.tgz \
  && chown -R node:node /app/api /app/client/package.json /app/node_modules/@vediyappanm05

USER node
